# StyleCopPlus

./: .editorconfig  .gitignore  README.md  StyleCopPlus.Analyzers.sln  StyleCopPlus.sln  appveyor.yml  build.cmd  build.ps1
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: ci.yml  playground.yml  publish-nuget-package.yml  publish-packages.yml
src/StyleCopPlus/: Diagnostic.nuspec  SP1131Analyzer.cs  SP1131FixProvider.cs  SP2002Analyzer.cs  SP2002FixProvider.cs  SP2100Analyzer.cs  SP2100FixProvider.cs  SP2101Analyzer.cs  SP2102Analyzer.cs  SP2103Analyzer.cs  Settings.cs  StyleCopPlus.csproj  StyleCopPlusAnalyzer.cs  StyleCopPlusCodeFixProvider.cs  packages.config
src/StyleCopPlus.Analyzers/: Diagnostic.nuspec  SP2002Analyzer.cs  SP2002FixProvider.cs  SP2100Analyzer.cs  SP2100FixProvider.cs  SP2101Analyzer.cs  (+8 more)
src/StyleCopPlus.Analyzers.Test/: SP2002AnalyzerTests.cs  SP2002FixProviderTests.cs  SP2100AnalyzerTests.cs  SP2100FixProviderTests.cs  SP2101AnalyzerTests.cs  SP2102AnalyzerTests.cs  SP2103AnalyzerTests.cs  StyleCopPlus.Analyzers.Test.csproj  packages.config
src/StyleCopPlus.Analyzers.Vsix/: StyleCopPlus.Analyzers.Vsix.csproj  source.extension.vsixmanifest
src/StyleCopPlus.Test/: SP1131AnalyzerTests.cs  SP1131FixProviderTests.cs  SP2002AnalyzerTests.cs  SP2002FixProviderTests.cs  SP2100AnalyzerTests.cs  SP2100FixProviderTests.cs  SP2101AnalyzerTests.cs  SP2102AnalyzerTests.cs  SP2103AnalyzerTests.cs  SettingsTests.cs  StyleCopPlus.Test.csproj  app.config  packages.config
src/StyleCopPlus.Test/Analyzers/: SP1001AnalyzerTests.cs  SP1002AnalyzerTests.cs  SP1003AnalyzerTests.cs  SP1004AnalyzerTests.cs  SP1131AnalyzerTests.cs  SP2002AnalyzerTests.cs  SP2100AnalyzerTests.cs  SP2101AnalyzerTests.cs  SP2102AnalyzerTests.cs  SP2103AnalyzerTests.cs
src/StyleCopPlus.Test/CodeFixes/: SP1131FixProviderTests.cs  SP2002FixProviderTests.cs  SP2100FixProviderTests.cs
src/StyleCopPlus.Test/Helpers/: CodeFixVerifier.Helper.cs  DataHelper.Generated.cs  DataHelper.cs  DataHelper.tt  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs
src/StyleCopPlus.Test/Playground/: AnalyzerPlayground.csproj  AnalyzerPlayground.sln  stylecop.json
src/StyleCopPlus.Test/Playground/CheckParameters/: ConstructorParameter.cs  ConstructorParameterGold.cs  GenericParameter.cs  GenericParameterGold.cs  OutParameter.cs  RefParameter.cs  ReferenceParameter.cs  ReferenceParameterGold.cs  ValueTypeParameter.cs
src/StyleCopPlus.Test/Playground/CreateVariable/: ConstructorCall.cs  ConstructorCallGold.cs  ConstructorCallGoldTyped.cs  FluentApiCalls.cs  FluentApiCallsGold.cs  FluentApiCallsGoldTyped.cs  PropertyCall.cs  PropertyCallGold.cs  PropertyCallGoldTyped.cs  StaticCall.cs  StaticCallGold.cs  StaticCallGoldTyped.cs  VoidCall.cs
src/StyleCopPlus.Test/Playground/DeleteMethod/: DeleteMethodFromIdentifier.cs  DeleteMethodFromIdentifierGold.cs  DeleteMethodFromParams.cs  DeleteMethodFromParamsGold.cs
src/StyleCopPlus.Test/Playground/DuplicateMethod/: DuplicateFirstMethod.cs  DuplicateFirstMethodGold.cs  DuplicateInnerMethod.cs  DuplicateInnerMethodGold.cs
src/StyleCopPlus.Test/Playground/IntroduceField/: ReadonlyField.cs  ReadonlyFieldGold.cs
src/StyleCopPlus.Test/Playground/Refactorings/: CreateVariable.cs  CreateVariableNew.cs
src/StyleCopPlus.Test/Playground/SP1001/: NamedMessageParameter.cs  ThrowExpression.cs  ThrowStatement.cs  ThrowWithoutMessage.cs  ValidThrowExpression.cs  ValidThrowStatement.cs
src/StyleCopPlus.Test/Playground/SP1002/: ImplementedParameterName.cs  InheritedParameterName.cs  InvalidParameterName.cs  ValidParameterName.cs
src/StyleCopPlus.Test/Playground/SP1003/: FormattedReturnStatements.cs  UnformattedBlockReturnStatement.cs  UnformattedMethodReturnStatement.cs
src/StyleCopPlus.Test/Playground/SP1004/: ReturnAfterStatementSameLine.cs  ReturnNotOnOwnLine.cs  ReturnOnOwnLine.cs
src/StyleCopPlus.Test/Playground/SP1131/: CorrectOperandsWithStatic.cs  IncorrectOperands.cs  IncorrectOperandsFixed.cs  IncorrectOperandsWithConst.cs  IncorrectOperandsWithConstFixed.cs  InvertedOperands.cs  InvertedOperandsFixed.cs  NotEqualsOperator.cs  NotEqualsOperatorFixed.cs  OperandWithinLambda.cs
src/StyleCopPlus.Test/Playground/SP2002/: EmptyLine.cs  EmptyLineFixed.cs
src/StyleCopPlus.Test/Playground/SP2100/: ConstructorInvocation.cs  MethodDefinition.cs  MethodDefinitionFixed.cs  MethodInvocationFixed.cs
src/StyleCopPlus.Test/Playground/SP2101/: LongConstructor.cs
src/StyleCopPlus.Test/Playground/SP2102/: LongGetter.cs  LongSetter.cs  ValidClass.cs
src/StyleCopPlus.Test/Properties/: AssemblyInfo.cs
src/StyleCopPlus.Test/Refactorings/: CheckParametersRefactoringProviderTests.cs  CreateVariableFromInvocationRefactoringTests.cs  DeleteMethodRefactoringProviderTests.cs  DuplicateMethodRefactoringProviderTests.cs  IntroduceFieldRefactoringProviderTests.cs
src/StyleCopPlus.Test/Verifiers/: CodeFixVerifier.cs  CodeRefactoringVerifier.cs  DiagnosticVerifier.cs
src/StyleCopPlus/Analyzers/: SP1001InvalidExceptionMessageAnalyzer.cs  SP1002CancellationTokenNameAnalyzer.cs  SP1003SeparatedReturnStatementAnalyzer.cs  SP1004ReturnOnOwnLineAnalyzer.cs  SP1131UnsafeConditionAnalyzer.cs  SP2002LastLineEmptyAnalyzer.cs  SP2100LineTooLongAnalyzer.cs  SP2101MethodTooLongAnalyzer.cs  SP2102PropertyTooLongAnalyzer.cs  SP2103FileTooLongAnalyzer.cs  StyleCopPlusAnalyzer.cs
src/StyleCopPlus/CodeFixes/: SP1131UnsafeConditionFixProvider.cs  SP2002LastLineEmptyFixProvider.cs  SP2100LineTooLongFixProvider.cs  StyleCopPlusCodeFixProvider.cs
src/StyleCopPlus/CodeFormatters/: ArgumentsListSplitter.cs  CodeFormatterBase.cs  CodeFormattersFactory.cs  FluentApiCallsSplitter.cs  ILongLineSplitter.cs
src/StyleCopPlus/Properties/: AssemblyInfo.cs
src/StyleCopPlus/Refactorings/: CheckParametersRefactoringProvider.cs  CreateVariableFromInvocationRefactoringProvider.cs  DeleteMethodRefactoringProvider.cs  DuplicateMethodRefactoringProvider.cs  IntroduceFieldRefactoringProvider.cs  SyntaxNodeRefactoringContext.cs  SyntaxNodeRefactoringProviderBase.cs
tools/: Set-ReleaseTag.ps1
(+40 files in other folders)
