<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Playground\**" />
    <None Remove="Playground\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Playground\SP2100\All.cs" />
    <EmbeddedResource Include="Playground\CreateVariable\ConstructorCall.cs" />
    <EmbeddedResource Include="Playground\CreateVariable\ConstructorCallGold.cs" />
    <EmbeddedResource Include="Playground\CreateVariable\ConstructorCallGoldTyped.cs" />
    <EmbeddedResource Include="Playground\SP2100\ConstructorDefinition.cs" />
    <EmbeddedResource Include="Playground\SP2100\ConstructorDefinitionFixed.cs" />
    <EmbeddedResource Include="Playground\SP2100\ConstructorInvocation.cs" />
    <EmbeddedResource Include="Playground\SP2100\ConstructorInvocationFixed.cs" />
    <EmbeddedResource Include="Playground\CheckParameters\ConstructorParameter.cs" />
    <EmbeddedResource Include="Playground\CheckParameters\ConstructorParameterGold.cs" />
    <EmbeddedResource Include="Playground\SP2100\FluentApi.cs" />
    <EmbeddedResource Include="Playground\CreateVariable\FluentApiCalls.cs" />
    <EmbeddedResource Include="Playground\CreateVariable\FluentApiCallsGold.cs" />
    <EmbeddedResource Include="Playground\CreateVariable\FluentApiCallsGoldTyped.cs" />
    <EmbeddedResource Include="Playground\SP2100\FluentApiFixed.cs" />
    <EmbeddedResource Include="Playground\CheckParameters\GenericParameter.cs" />
    <EmbeddedResource Include="Playground\CheckParameters\GenericParameterGold.cs" />
    <EmbeddedResource Include="Playground\SP1001\ThrowExpression.cs" />
    <EmbeddedResource Include="Playground\SP1001\ThrowStatement.cs" />
    <EmbeddedResource Include="Playground\SP1001\ThrowWithoutMessage.cs" />
    <EmbeddedResource Include="Playground\SP1001\ValidThrowExpression.cs" />
    <EmbeddedResource Include="Playground\SP1001\ValidThrowStatement.cs" />
    <EmbeddedResource Include="Playground\SP1131\CorrectOperandsWithStatic.cs" />
    <EmbeddedResource Include="Playground\SP1131\IncorrectOperands.cs" />
    <EmbeddedResource Include="Playground\SP1131\IncorrectOperandsFixed.cs" />
    <EmbeddedResource Include="Playground\SP1131\IncorrectOperandsWithConst.cs" />
    <EmbeddedResource Include="Playground\SP1131\IncorrectOperandsWithConstFixed.cs" />
    <EmbeddedResource Include="Playground\SP1131\InvertedOperands.cs" />
    <EmbeddedResource Include="Playground\SP1131\InvertedOperandsFixed.cs" />
    <EmbeddedResource Include="Playground\SP1131\OperandWithinLambda.cs" />
    <EmbeddedResource Include="Playground\SP1131\NotEqualsOperator.cs" />
    <EmbeddedResource Include="Playground\SP1131\NotEqualsOperatorFixed.cs" />
    <EmbeddedResource Include="Playground\SP2103\LongClass.cs" />
    <EmbeddedResource Include="Playground\SP2101\LongConstructor.cs" />
    <EmbeddedResource Include="Playground\SP2101\LongFinalizer.cs" />
    <EmbeddedResource Include="Playground\SP2102\LongGetter.cs" />
    <EmbeddedResource Include="Playground\SP2101\LongMethod.cs" />
    <EmbeddedResource Include="Playground\SP2102\LongSetter.cs" />
    <EmbeddedResource Include="Playground\SP2101\LongStaticConstructor.cs" />
    <EmbeddedResource Include="Playground\SP2100\MethodDefinition.cs" />
    <EmbeddedResource Include="Playground\SP2100\MethodDefinitionFixed.cs" />
    <EmbeddedResource Include="Playground\SP2100\MethodInvocation.cs" />
    <EmbeddedResource Include="Playground\SP2100\MethodInvocationFixed.cs" />
    <EmbeddedResource Include="Playground\SP2100\MethodInvocationWithAssignment.cs" />
    <EmbeddedResource Include="Playground\SP2100\MethodInvocationWithAssignmentFixed.cs" />
    <EmbeddedResource Include="Playground\CheckParameters\OutParameter.cs" />
    <EmbeddedResource Include="Playground\CreateVariable\PropertyCall.cs" />
    <EmbeddedResource Include="Playground\CreateVariable\PropertyCallGold.cs" />
    <EmbeddedResource Include="Playground\CreateVariable\PropertyCallGoldTyped.cs" />
    <EmbeddedResource Include="Playground\IntroduceField\ReadonlyField.cs" />
    <EmbeddedResource Include="Playground\IntroduceField\ReadonlyFieldGold.cs" />
    <EmbeddedResource Include="Playground\CheckParameters\ReferenceParameter.cs" />
    <EmbeddedResource Include="Playground\CheckParameters\ReferenceParameterGold.cs" />
    <EmbeddedResource Include="Playground\CheckParameters\RefParameter.cs" />
    <EmbeddedResource Include="Playground\CreateVariable\StaticCall.cs" />
    <EmbeddedResource Include="Playground\CreateVariable\StaticCallGold.cs" />
    <EmbeddedResource Include="Playground\CreateVariable\StaticCallGoldTyped.cs" />
    <EmbeddedResource Include="Playground\SP2101\ValidClass.cs" />
    <EmbeddedResource Include="Playground\SP2102\ValidClass.cs" />
    <EmbeddedResource Include="Playground\SP2103\ValidClass.cs" />
    <EmbeddedResource Include="Playground\CheckParameters\ValueTypeParameter.cs" />
    <EmbeddedResource Include="Playground\CreateVariable\VoidCall.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.4" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.4" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StyleCopPlus\StyleCopPlus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Helpers\DataHelper.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DataHelper.Generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Helpers\DataHelper.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataHelper.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
