<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Playground\**" />
    <None Remove="Playground\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Playground\SP2100\All.cs" />
    <EmbeddedResource Include="Playground\CreateVariable\ConstructorCall.cs" />
    <EmbeddedResource Include="Playground\CreateVariable\ConstructorCallGold.cs" />
    <EmbeddedResource Include="Playground\CreateVariable\ConstructorCallGoldTyped.cs" />
    <EmbeddedResource Include="Playground\SP2100\ConstructorDefinition.cs" />
    <EmbeddedResource Include="Playground\SP2100\ConstructorDefinitionFixed.cs" />
    <EmbeddedResource Include="Playground\SP2100\ConstructorInvocation.cs" />
    <EmbeddedResource Include="Playground\SP2100\ConstructorInvocationFixed.cs" />
    <EmbeddedResource Include="Playground\CheckParameters\ConstructorParameter.cs" />
    <EmbeddedResource Include="Playground\CheckParameters\ConstructorParameterGold.cs" />
    <EmbeddedResource Include="Playground\SP2100\FluentApi.cs" />
    <EmbeddedResource Include="Playground\CreateVariable\FluentApiCalls.cs" />
    <EmbeddedResource Include="Playground\CreateVariable\FluentApiCallsGold.cs" />
    <EmbeddedResource Include="Playground\CreateVariable\FluentApiCallsGoldTyped.cs" />
    <EmbeddedResource Include="Playground\SP2100\FluentApiFixed.cs" />
    <EmbeddedResource Include="Playground\CheckParameters\GenericParameter.cs" />
    <EmbeddedResource Include="Playground\CheckParameters\GenericParameterGold.cs" />
    <EmbeddedResource Include="Playground\SP1131\IncorrectOperands.cs" />
    <EmbeddedResource Include="Playground\SP1131\IncorrectOperandsFixed.cs" />
    <EmbeddedResource Include="Playground\SP2103\LongClass.cs" />
    <EmbeddedResource Include="Playground\SP2101\LongConstructor.cs" />
    <EmbeddedResource Include="Playground\SP2101\LongFinalizer.cs" />
    <EmbeddedResource Include="Playground\SP2102\LongGetter.cs" />
    <EmbeddedResource Include="Playground\SP2101\LongMethod.cs" />
    <EmbeddedResource Include="Playground\SP2102\LongSetter.cs" />
    <EmbeddedResource Include="Playground\SP2101\LongStaticConstructor.cs" />
    <EmbeddedResource Include="Playground\SP2100\MethodDefinition.cs" />
    <EmbeddedResource Include="Playground\SP2100\MethodDefinitionFixed.cs" />
    <EmbeddedResource Include="Playground\SP2100\MethodInvocation.cs" />
    <EmbeddedResource Include="Playground\SP2100\MethodInvocationFixed.cs" />
    <EmbeddedResource Include="Playground\SP2100\MethodInvocationWithAssignment.cs" />
    <EmbeddedResource Include="Playground\SP2100\MethodInvocationWithAssignmentFixed.cs" />
    <EmbeddedResource Include="Playground\CheckParameters\OutParameter.cs" />
    <EmbeddedResource Include="Playground\CreateVariable\PropertyCall.cs" />
    <EmbeddedResource Include="Playground\CreateVariable\PropertyCallGold.cs" />
    <EmbeddedResource Include="Playground\CreateVariable\PropertyCallGoldTyped.cs" />
    <EmbeddedResource Include="Playground\IntroduceField\ReadonlyField.cs" />
    <EmbeddedResource Include="Playground\IntroduceField\ReadonlyFieldGold.cs" />
    <EmbeddedResource Include="Playground\CheckParameters\ReferenceParameter.cs" />
    <EmbeddedResource Include="Playground\CheckParameters\ReferenceParameterGold.cs" />
    <EmbeddedResource Include="Playground\CheckParameters\RefParameter.cs" />
    <EmbeddedResource Include="Playground\CreateVariable\StaticCall.cs" />
    <EmbeddedResource Include="Playground\CreateVariable\StaticCallGold.cs" />
    <EmbeddedResource Include="Playground\CreateVariable\StaticCallGoldTyped.cs" />
    <EmbeddedResource Include="Playground\SP2101\ValidClass.cs" />
    <EmbeddedResource Include="Playground\SP2102\ValidClass.cs" />
    <EmbeddedResource Include="Playground\SP2103\ValidClass.cs" />
    <EmbeddedResource Include="Playground\CheckParameters\ValueTypeParameter.cs" />
    <EmbeddedResource Include="Playground\CreateVariable\VoidCall.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="NSubstitute" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StyleCopPlus\StyleCopPlus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
