<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Playground\**" />
    <EmbeddedResource Remove="Playground\IntroduceField\**" />
    <None Remove="Playground\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Playground\DuplicateMethod\DuplicateInnerMethod.cs" />
    <EmbeddedResource Include="Playground\DuplicateMethod\DuplicateInnerMethodGold.cs" />
    <EmbeddedResource Include="Playground\DuplicateMethod\DuplicateFirstMethod.cs" />
    <EmbeddedResource Include="Playground\DuplicateMethod\DuplicateFirstMethodGold.cs" />
    <EmbeddedResource Include="Playground\DeleteMethod\DeleteMethodFromIdentifier.cs" />
    <EmbeddedResource Include="Playground\DeleteMethod\DeleteMethodFromIdentifierGold.cs" />
    <EmbeddedResource Include="Playground\DeleteMethod\DeleteMethodFromParams.cs" />
    <EmbeddedResource Include="Playground\DeleteMethod\DeleteMethodFromParamsGold.cs" />
    <EmbeddedResource Include="Playground\SP2100\All.cs" />
    <EmbeddedResource Include="Playground\SP2100\ConstructorDefinition.cs" />
    <EmbeddedResource Include="Playground\SP2100\ConstructorDefinitionFixed.cs" />
    <EmbeddedResource Include="Playground\SP2100\ConstructorInvocation.cs" />
    <EmbeddedResource Include="Playground\SP2100\ConstructorInvocationFixed.cs" />
    <EmbeddedResource Include="Playground\SP2100\FluentApi.cs" />
    <EmbeddedResource Include="Playground\SP2100\FluentApiFixed.cs" />
    <EmbeddedResource Include="Playground\SP1001\ThrowExpression.cs" />
    <EmbeddedResource Include="Playground\SP1001\ThrowStatement.cs" />
    <EmbeddedResource Include="Playground\SP1001\ThrowWithoutMessage.cs" />
    <EmbeddedResource Include="Playground\SP1001\ValidThrowExpression.cs" />
    <EmbeddedResource Include="Playground\SP1001\ValidThrowStatement.cs" />
    <EmbeddedResource Include="Playground\SP1002\ImplementedParameterName.cs" />
    <EmbeddedResource Include="Playground\SP1002\InheritedParameterName.cs" />
    <EmbeddedResource Include="Playground\SP1002\InvalidParameterName.cs" />
    <EmbeddedResource Include="Playground\SP1002\ValidParameterName.cs" />
    <EmbeddedResource Include="Playground\SP1003\FormattedReturnStatements.cs" />
    <EmbeddedResource Include="Playground\SP1003\UnformattedBlockReturnStatement.cs" />
    <EmbeddedResource Include="Playground\SP1003\UnformattedMethodReturnStatement.cs" />
    <EmbeddedResource Include="Playground\SP1131\CorrectOperandsWithStatic.cs" />
    <EmbeddedResource Include="Playground\SP1131\IncorrectOperands.cs" />
    <EmbeddedResource Include="Playground\SP1131\IncorrectOperandsFixed.cs" />
    <EmbeddedResource Include="Playground\SP1131\IncorrectOperandsWithConst.cs" />
    <EmbeddedResource Include="Playground\SP1131\IncorrectOperandsWithConstFixed.cs" />
    <EmbeddedResource Include="Playground\SP1131\InvertedOperands.cs" />
    <EmbeddedResource Include="Playground\SP1131\InvertedOperandsFixed.cs" />
    <EmbeddedResource Include="Playground\SP1131\OperandWithinLambda.cs" />
    <EmbeddedResource Include="Playground\SP1131\NotEqualsOperator.cs" />
    <EmbeddedResource Include="Playground\SP1131\NotEqualsOperatorFixed.cs" />
    <EmbeddedResource Include="Playground\SP2103\LongClass.cs" />
    <EmbeddedResource Include="Playground\SP2101\LongConstructor.cs" />
    <EmbeddedResource Include="Playground\SP2101\LongFinalizer.cs" />
    <EmbeddedResource Include="Playground\SP2102\LongGetter.cs" />
    <EmbeddedResource Include="Playground\SP2101\LongMethod.cs" />
    <EmbeddedResource Include="Playground\SP2102\LongSetter.cs" />
    <EmbeddedResource Include="Playground\SP2101\LongStaticConstructor.cs" />
    <EmbeddedResource Include="Playground\SP2100\MethodDefinition.cs" />
    <EmbeddedResource Include="Playground\SP2100\MethodDefinitionFixed.cs" />
    <EmbeddedResource Include="Playground\SP2100\MethodInvocation.cs" />
    <EmbeddedResource Include="Playground\SP2100\MethodInvocationFixed.cs" />
    <EmbeddedResource Include="Playground\SP2100\MethodInvocationWithAssignment.cs" />
    <EmbeddedResource Include="Playground\SP2100\MethodInvocationWithAssignmentFixed.cs" />
    <EmbeddedResource Include="Playground\SP2101\ValidClass.cs" />
    <EmbeddedResource Include="Playground\SP2102\ValidClass.cs" />
    <EmbeddedResource Include="Playground\SP2103\ValidClass.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="5.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StyleCopPlus\StyleCopPlus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Playground\SP1002\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Helpers\DataHelper.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DataHelper.Generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Helpers\DataHelper.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataHelper.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
